artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 836
model_uuid: f59d6b42cab5441bb4dd1de511bdb6d0
run_id: 74459b7a226e453082815b412e48bcd6
utc_time_created: '2024-12-31 07:56:04.036276'
